@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
header {
    display: flex;
    width: 100%;
    height: 6.6em;
    background-color: #FFC700;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
}

.menu {
    position: relative;
    float: right;
    right: 4em;
    display: inline-flex;
    flex-direction: row;
}

nav {
    position: relative;
    top: 20%;
    right: 5%;
    display: flex;
    justify-content: flex;
    flex-direction: row;
    align-items: center;
}

.topik_menu,
.active-page {
    position: relative;
    top: 1.2em;
    padding-right: 2em;
    font-size: 1.2em;
    font-family: 'El Messiri', sans-serif;
}

.logoLink {
    position: relative;
    top: 1em;
    left: 1em;
    position: relative;
    width: 11em;
    height: 4em;
}

main {
    width: 100%;
    background-image: url("img/background_nowadays.png");
    min-height: 1080px;
    margin: 0 auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
.old_photo, .new_photo{
    min-width: 20em;
    min-height: 10em;
    border: 10px solid #ffc800;
    align-self: center;
    justify-self: center;
} 
.kraizn, .lebedinka, .gidrik,
.kinopalaz, .teatr, .most, .kostel{
    width: 90%;
    margin-left: auto;
    align-items: center;
    margin: 0 auto;
    display: grid;
    padding: 1em;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    min-width: 20em;
    min-height: 10em;
}
.text, .properties{
    text-indent: 5%;
    padding: 1em;
    width: 75%;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.699);
    border-radius: 1em;
    border: 10px solid #404040;
    color: #FFF;
    font-family: 'Lora', serif;
    font-size: x-large;
    text-align: justify;
}
.info  {
    width: 90%;
    margin: 0 auto;
    text-indent: 5%;
}
.container-text{
    padding-top: 40%;
}
.others{
    padding-top: 5%;
    background-color: rgba(0, 0, 0, 0.699);
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    grid-gap: 3em;
    margin: 0 auto;
    padding-bottom: 5%;
    
}
.left-topic{
    background-color: rgba(0, 0, 0, 0.699);
    text-align: center;
    color: #FFF;
    width: 90%;
    margin: 0 auto;
    
}
h1{
    font-size: 3.4em;
    color: #FFFFFF;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.616);
    /* padding-top: 5%; */
    width: 30%;
    margin: 0 auto;
}

footer {
    margin-top: auto;
    background-color: #404040;
    height: 9em;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    color: #FFFFFF;
    display: inline-flex;
    /*таким чудом я розмістив div'и в футері по горизонталі*/
}

footer div {
    width: 100%;
    margin-right: 10px;
    text-align: center;
}

.logo_white {
    width: 12em;
    height: 4.5em;
}

.sponsor_img {
    width: 6.5em;
    height: 6.5em;
}

.sibir_menu,
.sponsor,
.developers {
    top: -2.5em;
    font-size: 0.9em;
    color: rgb(255, 255, 255);
}

.logo_div {
    max-height: 2em;
    position: relative;
    left: 1em;
    top: 2em;
}

.sibir {
    max-height: 2em;
    top: 1em;
    position: relative;
}

.adv {
    max-height: 2em;
    text-align: center;
    position: relative;
}

.about_us {
    max-height: 2em;
    top: 1em;
    position: relative;
    right: 3em;
}

.topik_menu a:before {
    content: '';
    position: absolute;
    left: 0;
    width: 0;
    height: 100%;
    border-bottom: 2px solid #404040;
    transition: all 0.5s;
}

.topik_menu a:hover:before {
    width: 70%;
}

.active-page {
    font-family: 'El Messiri', sans-serif;
    position: relative;
    padding-right: 2em;
    font-size: 1.2em;
}